PORT=4000
MONGO_URI=mongodb+srv://vishnunitkkr:vk123kumar@cluster0.bkmk3z2.mongodb.net/

FRONTEND_URL=https://hospital-frontend-snowy.vercel.app
DASHBOARD_URL=https://hospital-dashboard-taupe.vercel.app
JWT_SECRET_KEY=vk123kumar
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dxyuvpg0v
CLOUDINARY_API_SECRET=v1c-g5KNRcbMWeXxTf4_HmnT5yI
CLOUDINARY_API_KEY=892519482549233